$is-print: true;

@import "elements/reset";

@import "grid_layout";
@import "colours";
@import "elements/helpers";

@import "colours";
@import "typography";
@import "measurements";
@import "shims";
@import "elements/elements-typography";
@import "elements/layout";
@import "moving_people_safely/nomis_alerts";

* {
  font-family: "Liberation Sans" !important;
}

@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }

  .grid-row {
    display: block;
  }

  .grid-column {
    float: left;
  }

  .header-row {
    border-bottom: 1px dotted black;
  }

  .column-full-length {
    width: 100%;
  }

  .column-one-half {
    width: 50%;
  }

  .column-one-quarter {
    width: (100% / 4);
  }

  .column-one-third {
    width: (100% / 3);
  }

  .column-two-thirds {
    width: 66%;
  }

  .column-one-sixth {
    width: (100% / 6);
  }
}

body {
  background-color: white;
}

main {
  text-align: left;
  margin: 0;
  position: relative;
  @extend .font-xsmall;
}

.page-one {
  position: absolute;
  top: 0;
  left: 40px;
  width: 95%;
}

table {
  width: 100%;
}

.strong-text {
  font-weight: bold;
}

.title {
  font-weight: lighter;
}

.grid {
  margin-left: 5px;
}

.grid-row {
  margin: 0;

  &.padded {
    padding-top: 10px;
    vertical-align: top;
  }

  &.padded-bottom {
    padding-bottom: 10px;
  }
}

.grid-column {
  padding: 0;

  .image {
    text-align: right;

    .image-unavailable-text {
      position: absolute;
      font-weight: lighter;
      text-align: center;
      margin-top: 70px;
      margin-bottom: 70px;
      margin-left: 80px;
      margin-right: 10px;
    }

    img {
      max-width: 128px;
      max-height: 180px;
      width: auto;
      height: auto;
    }
  }
}

.column-one-sixth {
  @extend .column-one-third;
  width: (100% / 6);
}

.column-20-percent {
  width: 20%;
}

.column-30-percent {
  width: 30%;
}

.column-50-percent {
  width: 50%;
}

.column-70-percent {
  width: 70%;
}

.section {
  position: relative;
  min-height: 50px;
}

.section-table {
  border-top: 2px solid black;
  border-collapse: collapse;

  thead {
    display: table-header-group;
  }

  tr {
    page-break-inside: avoid;
  }

  th {
    padding: 10px 0;
  }

  td {
    font-weight: lighter;
    padding: 0.3em 0;
    vertical-align: top;
    text-align: left;
  }

  td.indented {
    padding-left: 15px;
  }
}

.header-row {
  border-top: 2px solid black;
  border-bottom: 1px dotted black;
  font-weight: normal;
  @extend .font-medium;
  padding: 5px 0;
  height: auto;

  &.small {
    font-weight: bold;
    @extend .font-small;
  }
}

.top-border {
  border-top: 2px solid black;
  padding-top: 5px;
}

.top-dotted {
  border-top: 1px dotted black;
}

.bottom-dotted {
  border-bottom: 1px dotted black;
}

.min-heighted {
  min-height: 100px;
}

.timestamp {
  margin-left: 10px;
}

.footer {
  page-break-after: always;
}

.indicators {
  padding: 10px 0;
}

table.vehicles {
  tr.header-row {
    height: 30px;
    th {
      border-top: 2px solid black;
      font-weight: bold;
    }
  }

  tr {
    height: 3cm;
  }

  td {
    position: relative;
    font-weight: lighter;
  }

  td.first-column {
    width: 30%;
  }

  td.second-column {
    width: 30%;
  }

  div.title {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-right: 10px;
    margin-bottom: 20px;
    border-bottom: 1px dotted black;
  }
}

table.about {
  border-top: 1px solid black;

  th {
    @extend .font-small;
    padding: 5px 0 20px 0;
  }

  td.panel {
    border-left: 5px solid black;
    padding-left: 20px;

    div.feedback-text {
      line-height: 150%;
    }

    div {
      font-weight: lighter;
      padding-top: 5px;
    }
  }
}

.moj-declaration {
  width: 100%;
  border-top: 2px solid black;
  padding-top: 15px;
  position: fixed;
  bottom: 0;

  .legend {
    width: 85%;

    .title {
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

  .logo {
    width: 15%;
    position: relative;
    bottom: 0;
  }
}

.flag {
  @extend .flag;
  margin: 0;
}

.staple-instruction {
  -webkit-transform: rotate(90deg);
  position: absolute;
  left: -56px;
  text-align: top;
  font-size: 11px;
}

.staple-instruction-top {
  top: 50px;
}

.staple-instruction-bottom {
  top: 1080px;
}
